# WpfOtpAuthenicator

./: .gitignore  OTPAuthenticator.sln
Main/: App.xaml  App.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
Main/Common/: BaseViewModel.cs  DelegateCommand.cs  InverseBooleanToVisibilityConverter.cs  OtpAccount.cs  OtpProperty.cs  StorageService.cs
Main/View/: AddOtpWindow.xaml  AddOtpWindow.xaml.cs  OtpView.xaml  OtpView.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs  SvgIconButton.xaml  SvgIconButton.xaml.cs
Main/ViewModel/: AddOtpWindowViewModel.cs  MainWindowViewModel.cs  OtpViewModel.cs
